<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.potato.hot.hatly.ListCommentAdapter"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:background="#eff195">


            <!-- the container view for the title and description -->

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/relativeLayout3"
        android:layout_gravity="center_horizontal|top">

        <!-- the title view -->
        <TextView android:id="@+id/pAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:foreground="#2c4940"
            android:visibility="visible"
            android:background="#ffffff" />

        <!-- the description view -->
        <TextView android:id="@+id/comment"
            android:layout_below="@id/pAuthor"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:foreground="#030202" />

    </FrameLayout>

    <Space
        android:layout_width="27dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="visible"
        android:focusableInTouchMode="false"
        android:background="#8ea49e"
       >
        <EditText
            android:id="@+id/post_comment"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/postcomment"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="#ffffff"
            android:inputType="textLongMessage"/>

        <Button
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/cmbutton"
            android:layout_gravity="right|center_vertical"
            android:backgroundTint="#2c4940"
            android:foregroundTint="#f8f5f5"
            android:textColor="#ffffff" />

    </FrameLayout>


</FrameLayout>